#contexto  cxf
cxf.path=/cxf
quickstart.endpoint_Path=/uniminuto
server.port=8082

quickstart.urlBroker=tcp://localhost:61616
quickstart.TimeOutBroker=3000

#DATASOURCE
quickstart.jdbcConnection_Postgres=jdbc:postgresql://localhost:5432/postgres
quickstart.jdbcUserName_Oracle=postgres
quickstart.jdbcPassword_Oracle=admin

quickstart.queryConsultaRegistros=select * from registros
quickstart.queryInsertarRegistros=INSERT INTO public.registros("fecha_Registro", "nivel_Satisfaccion", fk_area) values(:#fechaRegistro ::timestamp,:#calificacion ::integer,:#area ::integer)

quickstart.queryInsertarRegistro=

logging.config=classpath:logback.xml
# The name of the Camel app
camel.springboot.name=calificaServicio
# Keeps the application alive
camel.springboot.main-run-controller=true
spring.activemq.pooled=true
management.health.jms.enabled=false

#Errores HTTP
quickstart.codigoRespuesta_ErrorGeneral=500
#Codigos de respuesta de Error
quickstart.codigo_ErrorEstructura=500
quickstart.descripcion_ErrorEstructura=Error en estructura de la peticion	
quickstart.codigo_ErrorInterno=500
quickstart.descripcion_ErrorInterno=Error interno del servicio
quickstart.codigo_ErrorProveedor=500
quickstart.descripcion_ErrorProveedor=Error de conexion con el proveedor
quickstart.codigo_ErrorTimeOut=500
quickstart.descripcion_ErrorTimeOut=Error de Time Out
quickstart.codigo_ErrorProcedure=500
quickstart.descripcion_ErrorProcedure=Error al ejecutar procedimiento almacenado
